hubspot.client.id=SUA_CLIENT_ID_AQUI
hubspot.client.secret=SEU_CLIENT_SECRET_AQUI
hubspot.redirect.uri=http://localhost:8080/oauth/callback
hubspot.scope=oauth%20crm.objects.contacts.read%20crm.objects.contacts.write
