hubspot.oauth.client.id=SEU_CLIENT_ID
hubspot.oauth.client.secret=SEU_CLIENT_SECRET
hubspot.oauth.redirect.uri=http://localhost:8080/oauth/callback
hubspot.oauth.scope=oauth crm.objects.contacts.read crm.objects.contacts.write crm.schemas.contacts.write